src/jrapl/src/main/protobuf/energy.proto

syntax = "proto3";

package jrapl;

import "google/protobuf/timestamp.proto";

option java_outer_classname = "EnergyProtos";

message EnergyReading {
  uint32 socket = 1;
  // energy value in joules
  double package = 2;
  double dram = 3;
  double core = 4;
  double gpu = 5;
}

// absolute energy consumption since boot
message EnergySample {
  // unix time in microseconds
  google.protobuf.Timestamp timestamp = 1;
  repeated EnergyReading reading = 2;
}

// relative energy consumption between readings in an energy sample
message EnergySampleDifference {
  google.protobuf.Timestamp start = 1;
  google.protobuf.Timestamp end = 2;
  repeated EnergyReading reading = 3;
}
